/* ************ Custom Properties ************ */
:root{
  /* first-color */
  --first-color: #ffffff;
  /* first-alpha-color */
  --first-alpha-color: rgba(249, 120, 0, 0.75);  
  /* second-color */
  --second-color: #ffd05a;
  /* / second-alpha-color / */
  --second-alpha-color: rgba(20, 25, 45, 0.85);
  /* / third-color / */
  --third-color: #d76c00;
  /* / third-alpha-color / */
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  /* / white-color / */
  --white-color: #FFFFFF;
  /* / gray-light-color / */
  --gray-light-color: #F3F3F3;
  /* / gray-color / */
  --gray-color: #CCCCCC;
  /* / gray-dark-color / */
  --gray-dark-color: #666666;
  /* / black-color / */
  --black-color: #000000;
  /* / link-color / */
  --link-color: #509EE3;
  /* / title-color / */
  --title-color: #333333;
  /* / text-color / */
  --text-color: #222222;
  /* / white-alpha-color / */
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  /* / black-alpha-color */ 
  --black-alpha-color: rgba(0, 0, 0, 0.25);

  --font: "Raleway",sans-serif;

  --max-width:1200px;
  --header-height:6rem;
}

/* ************ Reset ************ */

html {
  /* ancho desde la caja y no desde el contenido */
  box-sizing: border-box; 
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ************ Components ************ */


/* ************ Contact Form ************ */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--second-color);
}

.modal #gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width:1024px) {
  
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
  
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
  
  .contact-form input[type="submit"] {
    margin-left: 0;
  }

}

/* ************ Hero Image ************ */
.hero-image {
  background-image:var(--image-hero-principal);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--attachment-hero-principal);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--opacity-hero);
  text-align: center;
}

.hero-image-title {
  color: var(--color-title);
  font-size: 6.5vw;
  margin-top: 2.5rem;
}

/* ************ Menu ************ */

.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill:var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.menu.is-active{
  opacity: 1;
  pointer-events: auto;
}


.menu a{
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-alpha-color);
}

@media screen and (min-width:1024px){
  .menu-btn {
    display: none;
  }

  .menu {
    opacity: 1;
    position: static;
    width: auto;
    flex-direction: row;
    pointer-events: auto;
  }

  .menu a{
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ************ Modal ************ */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

/* ************ ProgressBar ************ */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
  background-color: var(--gray-color);
}

progress::-webkit-progress-value{
  background-color: var(--second-color);
}

progress::-moz-progress-bar{
  background-color: var(--second-color);
}

.progress {
  margin: 1rem 0rem;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/* ************ Utilities ************ */
.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: .5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--second-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(0);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: solid var(--second-color);
  border-bottom: solid var(--second-color);
  width: 250px;
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width:1024px) {

  .full-lg-screen{
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }
  
  .text-lg-left {
    text-align: left;
  }
  
  .text-lg-right {
    text-align: right;
  }
  
}

/* ************ Site Styles ************ */

.about > article {
  margin-bottom: 2rem;
}

.contact-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--second-color);
}

.contact-card > small {
  margin-top: -0rem;
}

#logo-menu {
  height: 5rem;
  border-radius: 50%;
}

#logo-central {
  border-radius: 50%;
  height: 40vw;
}

.blog {
  text-align: left justify !important;
  margin-top: 2rem;
}

.footer {
  margin-bottom: calc(var(--header-height)*1)  ;
  padding: 0.5rem;
  text-align: center;
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--third-color);
}

.footer a{
  text-decoration: none;
  color: var(--white-color);
}

.header {
  position: fixed;
  padding: 0.5rem;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header >.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portafolio-card {
  position: relative;
  width: 100%;
  height: 50vh;
  margin: 0 auto;
  display: block;
}

.portafolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portafolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: var(--second-alpha-color);
  color: var(--second-color);
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portafolio-card:hover .portafolio-card-info {
  opacity: 1;
  pointer-events: auto;
  text-decoration: none;
}

.portafolio-card-info > div {
  padding: 2rem;
  border: solid var(--second-color);
  width: 100%;
  height: 100%;
}


.social-media a {
  text-decoration: none;
  padding: 0 0.4rem;
  
}

.social-media svg {
  width: 1.6rem;
  height: 1.6rem;
}

@media screen and (min-width:768px){
  
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2,48%);
    justify-content: space-between;
  }


  .lines > .container {
    display: grid;
    grid-template-columns: repeat(2,50%);
  }

  .lines .section-title {
    grid-column: span 2;
  }

  .hover-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

}

@media screen and (min-width:1024px){
  
  .about {
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    align-content: center;
  }
  
  .contact-cards {
    grid-template-columns: repeat(3,30%);
  }

  .footer {
    margin-bottom: calc(var(--header-height)*0);
  }

  .header{
    position: sticky;
    top: 0;
    /* padding: 0.5rem;
    height: calc(var(--header-height)-0.5rem); */
  } 

  
  
  .lines > .container {
    align-items: flex-start;
    margin-top: calc(var(--header-height)*.7);
  }

    /* .lines .section-title {
      grid-column: span 3;
    }

    .lines .cuarto-elemento-lg {
      grid-column: span 3;
    } */ 
}